In [76]:
# key(19990812), date(12/08/99), data string (1999-08-12), year, month, week, day, semester, quarter, dayofmonth, dayofweek, dayof year

# https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.dayofyear.html

import pandas as pd

def create_date_table(start='1990-01-01', end='2020-12-31'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["key"] = df.Date.dt.strftime('%Y%m%d').astype(int)
    df["Date_format"] = df.Date.dt.strftime('%m/%d/%Y').astype(str)
    df["Day_Week"] = df.Date.dt.dayofweek.astype(int)
    df["Day_Name"] = df.Date.dt.day_name().astype(str)
    df["Day_Month"] = df.Date.dt.day.astype(int)
    df["Day_Year"] = df.Date.dt.day_of_year.astype(int)
    df["Month"] = df.Date.dt.month.astype(int)
    df["Month_Name"] = df.Date.dt.month_name().astype(str)
    df["Days_in_Month"] = df.Date.dt.daysinmonth.astype(int)
    df["Week"] = df.Date.dt.isocalendar().week.astype(int)
    df["Quarter"] = df.Date.dt.quarter.astype(int)
    df["Year"] = df.Date.dt.year.astype(int)
    df["Semeter"] = (df.Quarter + 1) // 2
    return df

df = create_date_table()

In [77]:
df.set_index('key', inplace=True)
df.sort_values('key')
df

,Date,Date_format,Day_Week,Day_Name,Day_Month,Day_Year,Month,Month_Name,Days_in_Month,Week,Quarter,Year,Semeter
key,,,,,,,,,,,,,
19900101,1990-01-01,01/01/1990,0,Monday,1,1,1,January,31,1,1,1990,1
19900102,1990-01-02,01/02/1990,1,Tuesday,2,2,1,January,31,1,1,1990,1
19900103,1990-01-03,01/03/1990,2,Wednesday,3,3,1,January,31,1,1,1990,1
19900104,1990-01-04,01/04/1990,3,Thursday,4,4,1,January,31,1,1,1990,1
19900105,1990-01-05,01/05/1990,4,Friday,5,5,1,January,31,1,1,1990,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20201227,2020-12-27,12/27/2020,6,Sunday,27,362,12,December,31,52,4,2020,2
20201228,2020-12-28,12/28/2020,0,Monday,28,363,12,December,31,53,4,2020,2
20201229,2020-12-29,12/29/2020,1,Tuesday,29,364,12,December,31,53,4,2020,2
20201230,2020-12-30,12/30/2020,2,Wednesday,30,365,12,December,31,53,4,2020,2
20201231,2020-12-31,12/31/2020,3,Thursday,31,366,12,December,31,53,4,2020,2

In [78]:
df.describe()

,Day_Week,Day_Month,Day_Year,Month,Days_in_Month,Week,Quarter,Year,Semeter
count,11323.000000,11323.000000,11323.000000,11323.000000,11323.000000,11323.000000,11323.000000,11323.000000,11323.000000
mean,2.999470,15.729930,183.129294,6.522830,30.459860,26.591274,2.508522,2005.000707,1.503753
std,2.000044,8.800604,105.445637,3.448883,0.794151,15.063354,1.117142,8.944864,0.500008
min,0.000000,1.000000,1.000000,1.000000,28.000000,1.000000,1.000000,1990.000000,1.000000
25%,1.000000,8.000000,92.000000,4.000000,30.000000,14.000000,2.000000,1997.000000,1.000000
50%,3.000000,16.000000,183.000000,7.000000,31.000000,27.000000,3.000000,2005.000000,2.000000
75%,5.000000,23.000000,274.000000,10.000000,31.000000,40.000000,4.000000,2013.000000,2.000000
max,6.000000,31.000000,366.000000,12.000000,31.000000,53.000000,4.000000,2020.000000,2.000000

In [79]:
df.dtypes

Date             datetime64[ns]
Date_format              object
Day_Week                  int64
Day_Name                 object
Day_Month                 int64
Day_Year                  int64
Month                     int64
Month_Name               object
Days_in_Month             int64
Week                      int64
Quarter                   int64
Year                      int64
Semeter                   int64
dtype: object